:root {
    --primary-light: #f1f1f1;
    --primary-dark: #111720;
    --secondary-dark: #020c1a;
    --secondary-dark-hover: #bba90c;
    --secondary-dark-active: #9098aa;
    --header: #020c1a;
    --primary-yellow: #fac650;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    /* footer support */
    position: relative;
    min-height: 100%;
  }
  
  body {
    background-color: #051644;
    color: white;
    font-family: 'Permanent Marker', cursive;
    color: ;
    line-height: 1.6;
    /* footer support */
    margin-bottom: 100px;
   
  }

  h2, h3 {
    text-shadow: #111720 2px 2px;
  }
  
  button {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
  }
  
  /* HEADER */
  
  .header {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: var(--header);
  }
  
  .title {
    font-family: 'Bungee Spice', sans-serif;
    font-size: 50px;
  }
  
  /* MAIN */
  
  .main {
    margin-top: 40px;
    text-align: center;
  }
  
  .scoreboard {
    margin-bottom: 15px;
  }
  
  .score-info {
    font-size: 32px;
  }
  
  .score-message {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .scores-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .score-box {
    width: 170px;
  }
  
  .score {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    text-shadow: #111720 2px 2px;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .btn {
    border-radius: 10px;
    background-color: var(--secondary-dark);
  }
  
  .btn-square {
    width: 160px;
    height: 160px;
  }
  
  .btn:hover {
    background-color: var(--secondary-dark-hover);
  }
  
  .btn:active {
    background-color: var(--secondary-dark-active);
  }
  
  .sign {
    font-size: 80px;
    margin-bottom: 10px;
    background: linear-gradient(0deg, #f74f01, #ecb131 80%);
    border-color: #111720;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  /* FOOTER */
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    color: var(--primary-light);
    font-size: 20px;
  }
  
  .fa-github {
    color: var(--primary-light);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }
  
  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }
  
  /* MODALS */
  
  .modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--primary-dark);
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-title {
    font-size: 40px;
    font-weight: bold;
  }
  
  .btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
  }
  
  .overlay.active {
    display: block;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 550px) {
    .title {
      font-size: 18px;
    }
  
    .score-info {
      font-size: 26px;
    }
  
    .buttons {
      gap: 10px;
    }
  
    .btn-square {
      width: 100px;
      height: 100px;
    }
  
    .sign {
      font-size: 50px;
    }
  
    .modal {
      width: 95%;
    }
  }